server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/etm_system
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop