server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/etm_system
spring.datasource.username=root
spring.datasource.password=1031GOD0623!
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create